BROKER_URL=""
RESULT_BACKEND=""
SQLALCHEMY_DATABASE_URI=""
SQLALCHEMY_TRACK_MODIFICATIONS=True
MAIL_SERVER=""
MAIL_PORT=2525
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_SENDER="jublia@example.com"